@font-face {
  font-family: Poppins-Medium;
  src: url(/font/Poppins/Poppins-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: auto;
  font-size: Poppins-Medium;
}
:root {
  --h1-font: 3rem;
  --h2-font: 2.9rem;
  --p-font: 1.1rem;

  --bg-color: #121b25;
  --text-color: #ffffff;
  --main-color: #1aa090;
  --other-color: #d6d6d6;
}
.container {
  max-width: 1366px;
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  background-color: var(--main-color);
  padding: 30px 15%;
  transition: all 0.5s ease;
}
.logo {
  font-size: 35px;
  font-weight: 900;
  color: var(--other-color);
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 10px 25px;
  font-size: var(--p-font);
  color: var(--other-color);
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: var(--text-color);
}
.h-btn {
  display: flex;
  align-items: center;
}
.h-btn2 {
  display: inline-block;
  padding: 10px 18px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
  transition: all 0.4s ease;
}
.h-btn1 {
  color: var(--other-color);
  font-weight: 500;
  font-size: 18px;
}
.h-btn2:hover {
  transform: translateX(-7px);
}
label #bx,
label #x {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 30px;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
section {
  padding: 80px 15% 70px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
}
.home-text h1 {
  font-size: var(--h1-font);
  line-height: 1.2;
  margin-bottom: 20px;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 30px;
}
.h-search form {
  position: relative;
  width: 410px;
  max-width: 100%;
}
.h-search form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 17px 130px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}
.h-search form input:last-child {
  position: absolute;
  display: inline-block;
  padding: 12px 30px;
  background: var(--main-color);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 10px;
  font-size: 14px;
  top: 6px;
  right: 6px;
}
.home-img {
  width: 540px;
  height: 540px;
}
.home-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.feature {
  padding: 60px 15% 50px;
}
.center-left h2 {
  font-size: var(--h2-font);
}
.feature-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 6rem;
}
.f-img img {
  width: 100%;
  height: auto;
  border-radius: 50px;
}
.property-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 32px;
  margin-top: 4.5rem;
}
.row {
  position: relative;
  cursor: pointer;
}
.row img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.row h5 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 20px;
}
.list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.list a {
  color: var(--text-color);
  font-size: var(--p-font);
}
.residence-list i {
  font-size: 18px;
  color: var(--main-color);
}
.center-btn {
  text-align: center;
  margin-top: 4rem;
}
.btn {
  display: inline-block;
  padding: 18px 28px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 17px;
  font-weight: 500;
  transition: all 0.5s ease;
}
.btn:hover {
  transform: translateY(-7px) scale(0.9);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
}

.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 25px;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 25px;
}
.subcribe-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url(/img/jpg/bg02.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  padding: 6rem 2rem;
}
.subcribe-content h2 {
  font-size: var(--h2-font);
  margin-bottom: 12px;
}
.subcribe-content p {
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 30px;
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 2rem;
}
.contact-content h3 {
  font-size: 35px;
}
.contact-content h4 {
  font-size: 20px;
  margin-bottom: 25px;
}
.contact-content li {
  margin-bottom: 16px;
}
.contact-content li a {
  display: block;
  color: var(--other-color);
  font-size: 16px;
  font-weight: 400;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: var(--other-color);
}
.contact-content p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0;
}
.icons a {
  display: inline-block;
  font-size: 22px;
  color: var(--other-color);
  margin-right: 17px;
  transition: all 0.45s ease;
}
.icons a:hover {
  transform: translateY(-3px);
  color: var(--other-color);
}
